<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>the timesheet app | zofia rusinowska</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="the timesheet app" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="challenge" />
<meta property="og:description" content="challenge" />
<link rel="canonical" href="http://localhost:4000/2019/12/05/the-timesheet-app.html" />
<meta property="og:url" content="http://localhost:4000/2019/12/05/the-timesheet-app.html" />
<meta property="og:site_name" content="zofia rusinowska" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-05T00:00:00+01:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2019/12/05/the-timesheet-app.html","headline":"the timesheet app","dateModified":"2019-12-05T00:00:00+01:00","datePublished":"2019-12-05T00:00:00+01:00","description":"challenge","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/12/05/the-timesheet-app.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://indestructibletype.com/fonts/Jost.css" type="text/css" charset="utf-8" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="zofia rusinowska" /></head>
<body><header class="header">
  <div class="container">


    <div class="col-12-sm col-3">
      <div class="title-nav"><a class="title" rel="author" href="/">zofia rusinowska</a>
        <button class="toggle-menu">
          <span></span>
        </button>
      </div><div id="menu" class="">
        <nav class="main-nav">
          <ul><li><a class="page-link" href="/portfolio/">portfolio</a></li><li><a class="page-link" href="/resume/">resume</a></li><li><a class="page-link" href="/contact/">contact</a></li><li>
              <a href="blabla" target="_blank" class="download-cv-button hide-desktop">
                download cv
                <i class="material-icons">vertical_align_bottom</i>
              </a>
            </li>
          </ul>
        </nav>
      </div></div>
  </div>
</header>
<main class="container">
        <div class="col-8 side-wrapper">
  <article class="project">

    <header class="row project-header">
      <div class="col-12-sm col-6 "><img src="/assets/img/the-commenting-app/cover.png" alt="" class="project-cover-img"></div>
      <div class="col-12-sm col-6 project-details"><span class="heading-2">@abb</span><h1 class="heading-1" itemprop="name headline">the timesheet app</h1><p>I took part in redesigning time reporting app. During 3 months we discovered users’ true difficulties, create new a solution and validate it. For this project, It was crucial to go back to the roots and concentrate on the process itself. I’ve experienced mapping and optimising a very complex process.</p><ul class="project-meta"><li>
            <span class="project-meta-label">company</span>
            <span>ABB</span>
          </li><li>
            <span class="project-meta-label">role</span>
            <span>UX/UI designer</span>
          </li><li>
            <span class="project-meta-label">date</span>
            <span>Jun 2019 — Oct 2019</span>
          </li></ul>
      </div>
    </header>

    <div class="post-content e-content" itemprop="articleBody">
      <h2 id="challenge">challenge</h2>

<p>Work of all employees needs to be recorded and assigned to appropriate projects. The previous solution had really bad fame because of its bad usability and process full of repetitive tasks. We faced the challenge to simplify the process and design a new app that won’t be the new employees’ nightmare. We aimed to design an app that will allow the controlling team to efficiently manage the whole process and minimise tasks for regular employees.</p>

<h2 id="results">results</h2>

<p>As a result, we created the solution that <strong>suits users needs</strong> and it’s a great help in communication with future vendor.</p>

<h2 id="process-and-work">process and work</h2>

<p>In-depth user experience research to learn users habits. Crafting personas to bring users close to the development team. Fast, interactive prototyping to verify designed solutions and interaction metaphors.</p>

<p><img class="project-img-extra" src="/assets/img/the-timesheet-app/process.png" alt="Process diagram" /></p>

<h2 id="research">research</h2>

<p>We started the research with planning the interviews. We’ve created the interview scenario focused on work/time recording process but it also included profiling questions and questions regarding daily routine at work.</p>

<p>In one week we’ve interviewed 15 people – representatives of 3 roles: regular employees, managers and controlling team members. Surprisingly people were complaining about the process, not about the app.</p>

<p>We’ve realised that to get the whole picture we need to really understand the process. That’s why we used the service blueprint technique to create the visualisation of the process.</p>

<p><img class="project-img-extra" src="/assets/img/the-timesheet-app/service-blueprint.png" alt="Service Blueprint" /></p>
<p class="project-img-alt">Service Blueprint of the process.(It was rather complex.)</p>

<h2 id="ideation--prototyping">ideation / prototyping</h2>

<p>I’ve started the ideation phase by creating many rapid paper prototypes / low-fidelity wireframes. It allowed me to start broad and come up with many variations. Then I moved my ideas to the Sketch and created many artboards. Designing UI for the plugin was an iterative process that included many consultations with the development team and other designers.</p>

<p><img class="project-img-extra" src="/assets/img/the-commenting-app/designs.jpg" alt="Screenshot from the benchmark" /></p>

<h2 id="validation">validation</h2>

<p>The prototype of the new solution was tested locally using corridor testing method. It allowed picking up UI bugs and instant adjusting the prototype.</p>

    </div><a class="u-url" href="/2019/12/05/the-timesheet-app.html" hidden></a>
  </article>
</div>

    </main><div class="container">
<footer class=" footer">


            <a href="blabla" target="_blank" class="download-cv-button hide-mobile">
              download cv
              <i class="material-icons">vertical_align_bottom</i>
            </a>


</footer>
</div>
</body>
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script>
      $('.toggle-menu').click (function(){
      $(this).toggleClass('active');
      $('#menu').toggleClass('open');
      });

  </script>

</html>
